{
    "name"           : "candystore",
    "version"        : "0.3.11",
    "description"    : "Common widgets",
    "keywords"       : [
        "widgets", "button", "label", "form", "dropdown", "popup"
    ],
    "author"         : "Dan Stocker <dan@kwaia.com>",
    "copyright"      : "Copyright (c) 2014 Dan Stocker",
    "license"        : "MIT",
    "repository"     : {
        "type": "git",
        "url" : "git://github.com/danstocker/candystore.git"
    },
    "dependencies"   : {
        "dessert"  : "~0.3.2",
        "troop"    : "~0.7.2 || ~0.8.0",
        "sntls"    : "~0.17.4",
        "evan"     : "~0.4.5",
        "jquery"   : "~2.1.0",
        "bookworm" : "~0.2.3",
        "shoeshine": "~0.1.18",
        "poodle"   : "~0.3.5"
    },
    "devDependencies": {
        "phil"                : "~0.2.3",
        "grunt"               : "~0.4.1",
        "grunt-jstestdriver"  : "git://github.com/danstocker/grunt-jstestdriver.git",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-jshint": "~0.5.4",
        "grunt-yui-compressor": "~0.3.0",
        "grunt-contrib-copy"  : "~0.4.1",
        "grunt-jsdoc"         : "~0.3.3",
        "grunt-regex-replace" : "~0.2.5",
        "QUnitAdapter"        : "https://dl.dropboxusercontent.com/u/9258903/packages/QUnitAdapter-0.1.0.tgz"
    },
    "files"          : [
        "candystore.js",
        "candystore.css"
    ],
    "main"           : "candystore.js"
}
